g3_quizizz_fer202_sp25/database.json (before)
{
  "accounts": [
    {
      "id": "1",
      "username": "admin1",
      "password": "pass1",
      "dob": "1990-01-01",
      "role_id": 1,
      "gender": "male",
      "img": "img/avt_df.png",
      "roleName": "admin",
      "role": "admin"
    },
    {
      "id": "2",
      "username": "admin2",
      "password": "pass2",
      "dob": "1991-02-02",
      "role_id": 1,
      "gender": "female",
      "img": "img/avt_df.png"
    },
    {
      "id": "3",
      "username": "teacher1",
      "password": "pass3",
      "dob": "1985-03-03",
      "role_id": 2,
      "gender": "male",
      "img": "img/avt_df.png",
      "roleName": "teacher",
      "role": "teacher"
    },
    {
      "id": "4",
      "username": "teacher2",
      "password": "pass4",
      "dob": "1986-04-04",
      "role_id": 2,
      "gender": "female",
      "img": "img/avt_df.png"
    },
    {
      "id": "5",
      "username": "teacher3",
      "password": "pass5",
      "dob": "1987-05-05",
      "role_id": 2,
      "gender": "male",
      "img": "img/avt_df.png"
    },
    {
      "id": "6",
      "username": "student1",
      "password": "pass6",
      "dob": "2000-06-06",
      "role_id": 3,
      "gender": "female",
      "img": "img/avt_df.png",
      "roleName": "student",
      "role": "teacher"
    },
    {
      "id": "7",
      "username": "student2",
      "password": "pass7",
      "dob": "2001-07-07",
      "role_id": 3,
      "gender": "male",
      "img": "img/avt_df.png"
    },
    {
      "id": "8",
      "username": "student3",
      "password": "pass8",
      "dob": "2002-08-08",
      "role_id": 3,
      "gender": "female",
      "img": "img/avt_df.png"
    },
    {
      "id": "9",
      "username": "student4",
      "password": "pass9",
      "dob": "2001-05-07",
      "role_id": 2,
      "gender": "female",
      "img": "img/avt_df.png"
    },
    {
      "id": "10",
      "username": "student5",
      "password": "pass10",
      "dob": "2006-07-07",
      "role_id": 3,
      "gender": "male",
      "img": "img/avt_df.png"
    },
    {
      "id": 11,
      "username": "tagiang",
      "password": "$2b$10$Zmty6x9AjMPKcG1FbWAkq.2cHx/7y6NsAkiSZMX05bDVZNlb64hOG",
      "role_id": "1",
      "roleName": "student"
    }
  ],
  "roles": [
    {
      "id": "1",
      "name": "admin"
    },
    {
      "id": "2",
      "name": "teacher"
    },
    {
      "id": "3",
      "name": "student"
    }
  ],
  "questions": [
    {
      "id": "1",
      "question": "What is the capital of France?",
      "options": [
        "Paris",
        "London",
        "Berlin",
        "Madrid"
      ],
      "answer": "Paris",
      "author_id": "3"
    },
    {
      "id": "2",
      "question": "What is 2 + 2?",
      "options": [
        "3",
        "4",
        "5",
        "6"
      ],
      "answer": "4",
      "author_id": "3"
    },
    {
      "id": "3",
      "question": "Which planet is known as the Red Planet?",
      "options": [
        "Earth",
        "Mars",
        "Jupiter",
        "Venus"
      ],
      "answer": "Mars",
      "author_id": "4"
    },
    {
      "id": "c571",
      "question": "Test",
      "options": [
        "Demo",
        "Abc",
        "Def",
        "Ghi"
      ],
      "answer": "Demo",
      "author_id": "3"
    },
    {
      "id": "cc5a",
      "question": "ReactJS được phát triển bởi ai?",
      "options": [
        "Google",
        "Facebook",
        "Microsoft",
        "Apple"
      ],
      "answer": "Facebook",
      "author_id": "3"
    },
    {
      "id": "3dea",
      "question": "Trong React, cái gì giúp quản lý trạng thái của một component?",
      "options": [
        "Props",
        "State",
        "Hooks",
        "JSX"
      ],
      "answer": "State",
      "author_id": "3"
    },
    {
      "id": "7ada",
      "question": "Đâu là cú pháp chính của JSX trong React?",
      "options": [
        "function() { return <div>Hello World</div>; }",
        "function() { return div('Hello World'); }",
        "return { Hello World };",
        "render() { return \"<div>Hello World</div>\"; }"
      ],
      "answer": "function() { return <div>Hello World</div>; }",
      "author_id": "3"
    },
    {
      "id": "a415",
      "question": "Điều gì xảy ra khi bạn thay đổi state trong React?",
      "options": [
        "React sẽ tự động gọi lại component và cập nhật lại giao diện.",
        "Chỉ cần reload lại trang web.",
        "React không cập nhật lại giao diện.",
        "Component sẽ bị xóa."
      ],
      "answer": "React sẽ tự động gọi lại component và cập nhật lại giao diện.",
      "author_id": "3"
    },
    {
      "id": "e9f6",
      "question": "Hook nào trong React giúp bạn xử lý các tác vụ bên ngoài như gọi API?",
      "options": [
        "useEffect",
        "useState",
        "useContext",
        "useMemo"
      ],
      "answer": "useEffect",
      "author_id": "3"
    }
  ],
  "classes": [
    {
      "id": "1",
      "code": "class1",
      "name": "Math 101",
      "teacher_id": "3",
      "students": [
        "8",
        "10",
        "11"
      ],
      "quizzes_id": [
        "8e52",
        "2",
        "c76d",
        "b1fb"
      ]
    },
    {
      "id": "2",
      "code": "class2",
      "name": "Physics 102",
      "teacher_id": "4",
      "students": [
        "6",
        "3"
      ],
      "quizzes_id": []
    },
    {
      "id": "1742118929700",
      "code": "class-test",
      "name": "Demo",
      "teacher_id": "3",
      "students": [
        "4",
        "6"
      ],
      "quizzes_id": [
        "8e52"
      ]
    }
  ],
  "quizzes": [
    {
      "title": "Test",
      "teacher_id": "3",
      "questions": [
        "c571"
      ],
      "is_guest": true,
      "id": "8e52",
      "duration": 100
    },
    {
      "title": "FER202",
      "teacher_id": "3",
      "questions": [
        "e9f6",
        "a415",
        "7ada",
        "3dea",
        "cc5a"
      ],
      "is_guest": false,
      "id": "75d1",
      "duration": 30
    },
    {
      "title": "Basic Math Quiz",
      "teacher_id": "3",
      "questions": [
        "2"
      ],
      "is_guest": false,
      "id": "c76d",
      "duration": 30
    },
    {
      "id": "b1fb",
      "title": "Demo",
      "teacher_id": "3",
      "questions": [
        "1",
        "c571",
        "3dea",
        "a415"
      ],
      "is_guest": false,
      "duration": null
    }
  ],
  "quiz_results": [
    {
      "id": "11",
      "quiz_id": "8e52",
      "student_id": "6",
      "score": 80,
      "attempt": 1,
      "start_time": "2025-03-16T09:45:00Z",
      "timestamp": "2025-03-16T10:15:00Z"
    },
    {
      "id": "2",
      "quiz_id": "c76d",
      "student_id": "6",
      "score": 95,
      "attempt": 1,
      "start_time": "2025-03-16T11:00:00Z",
      "timestamp": "2025-03-16T12:30:00Z"
    }
  ]
}

g3_quizizz_fer202_sp25/database.json (after)
{
  "accounts": [
    {
      "id": "1",
      "username": "admin1",
      "password": "pass1",
      "dob": "1990-01-01",
      "role_id": 1,
      "gender": "male",
      "img": "img/avt_df.png",
      "roleName": "admin",
      "role": "admin"
    },
    {
      "id": "2",
      "username": "admin2",
      "password": "pass2",
      "dob": "1991-02-02",
      "role_id": 1,
      "gender": "female",
      "img": "img/avt_df.png"
    },
    {
      "id": "3",
      "username": "teacher1",
      "password": "123",
      "dob": "1985-03-03",
      "role_id": 2,
      "gender": "male",
      "img": "img/avt_df.png",
      "roleName": "teacher",
      "role": "teacher"
    },
    {
      "id": "4",
      "username": "teacher2",
      "password": "pass4",
      "dob": "1986-04-04",
      "role_id": 2,
      "gender": "female",
      "img": "img/avt_df.png"
    },
    {
      "id": "5",
      "username": "teacher3",
      "password": "pass5",
      "dob": "1987-05-05",
      "role_id": 2,
      "gender": "male",
      "img": "img/avt_df.png"
    },
    {
      "id": "6",
      "username": "student1",
      "password": "pass6",
      "dob": "2000-06-06",
      "role_id": 3,
      "gender": "male",
      "img": "img/avt_df.png",
      "roleName": "student",
      "role": "teacher"
    },
    {
      "id": "7",
      "username": "student2",
      "password": "pass7",
      "dob": "2001-07-07",
      "role_id": 3,
      "gender": "male",
      "img": "img/avt_df.png"
    },
    {
      "id": "8",
      "username": "student3",
      "password": "pass8",
      "dob": "2002-08-08",
      "role_id": 3,
      "gender": "female",
      "img": "img/avt_df.png"
    },
    {
      "id": "9",
      "username": "student4",
      "password": "pass9",
      "dob": "2001-05-07",
      "role_id": 2,
      "gender": "female",
      "img": "img/avt_df.png"
    },
    {
      "id": "10",
      "username": "student5",
      "password": "pass10",
      "dob": "2006-07-07",
      "role_id": 3,
      "gender": "male",
      "img": "img/avt_df.png"
    },
    {
      "id": "11",
      "username": "tagiang",
      "password": "$2b$10$Zmty6x9AjMPKcG1FbWAkq.2cHx/7y6NsAkiSZMX05bDVZNlb64hOG",
      "role_id": "1",
      "roleName": "student"
    }
  ],
  "roles": [
    {
      "id": "1",
      "name": "admin"
    },
    {
      "id": "2",
      "name": "teacher"
    },
    {
      "id": "3",
      "name": "student"
    }
  ],
  "questions": [
    {
      "id": "1",
      "question": "What is the capital of France?",
      "options": [
        "Paris",
        "London",
        "Berlin",
        "Madrid"
      ],
      "answer": "Paris",
      "author_id": "3"
    },
    {
      "id": "2",
      "question": "What is 2 + 2?",
      "options": [
        "3",
        "4",
        "5",
        "6"
      ],
      "answer": "4",
      "author_id": "3"
    },
    {
      "id": "3",
      "question": "Which planet is known as the Red Planet?",
      "options": [
        "Earth",
        "Mars",
        "Jupiter",
        "Venus"
      ],
      "answer": "Mars",
      "author_id": "4"
    },
    {
      "id": "c571",
      "question": "Test",
      "options": [
        "Demo",
        "Abc",
        "Def",
        "Ghi"
      ],
      "answer": "Demo",
      "author_id": "3"
    },
    {
      "id": "cc5a",
      "question": "ReactJS được phát triển bởi ai?",
      "options": [
        "Google",
        "Facebook",
        "Microsoft",
        "Apple"
      ],
      "answer": "Facebook",
      "author_id": "3"
    },
    {
      "id": "3dea",
      "question": "Trong React, cái gì giúp quản lý trạng thái của một component?",
      "options": [
        "Props",
        "State",
        "Hooks",
        "JSX"
      ],
      "answer": "State",
      "author_id": "3"
    },
    {
      "id": "7ada",
      "question": "Đâu là cú pháp chính của JSX trong React?",
      "options": [
        "function() { return <div>Hello World</div>; }",
        "function() { return div('Hello World'); }",
        "return { Hello World };",
        "render() { return \"<div>Hello World</div>\"; }"
      ],
      "answer": "function() { return <div>Hello World</div>; }",
      "author_id": "3"
    },
    {
      "id": "a415",
      "question": "Điều gì xảy ra khi bạn thay đổi state trong React?",
      "options": [
        "React sẽ tự động gọi lại component và cập nhật lại giao diện.",
        "Chỉ cần reload lại trang web.",
        "React không cập nhật lại giao diện.",
        "Component sẽ bị xóa."
      ],
      "answer": "React sẽ tự động gọi lại component và cập nhật lại giao diện.",
      "author_id": "3"
    },
    {
      "id": "e9f6",
      "question": "Hook nào trong React giúp bạn xử lý các tác vụ bên ngoài như gọi API?",
      "options": [
        "useEffect",
        "useState",
        "useContext",
        "useMemo"
      ],
      "answer": "useEffect",
      "author_id": "3"
    }
  ],
  "classes": [
    {
      "id": "1",
      "code": "class1",
      "name": "Math 101",
      "teacher_id": "3",
      "students": [
        "8",
        "10",
        "11"
      ],
      "quizzes_id": [
        "8e52",
        "2",
        "c76d",
        "b1fb"
      ]
    },
    {
      "id": "2",
      "code": "class2",
      "name": "Physics 102",
      "teacher_id": "4",
      "students": [
        "6",
        "3"
      ],
      "quizzes_id": []
    },
    {
      "id": "1742118929700",
      "code": "class-test",
      "name": "Demo",
      "teacher_id": "3",
      "students": [
        "4",
        "6"
      ],
      "quizzes_id": [
        "8e52"
      ]
    }
  ],
  "quizzes": [
    {
      "title": "Test",
      "teacher_id": "3",
      "questions": [
        "c571"
      ],
      "is_guest": true,
      "id": "8e52",
      "duration": 100
    },
    {
      "title": "FER202",
      "teacher_id": "3",
      "questions": [
        "e9f6",
        "a415",
        "7ada",
        "3dea",
        "cc5a"
      ],
      "is_guest": false,
      "id": "75d1",
      "duration": 30
    },
    {
      "title": "Basic Math Quiz",
      "teacher_id": "3",
      "questions": [
        "2"
      ],
      "is_guest": false,
      "id": "c76d",
      "duration": 30
    },
    {
      "id": "b1fb",
      "title": "Demo",
      "teacher_id": "3",
      "questions": [
        "1",
        "c571",
        "3dea",
        "a415"
      ],
      "is_guest": false,
      "duration": null
    }
  ],
  "quiz_results": [
    {
      "id": "11",
      "quiz_id": "8e52",
      "student_id": "6",
      "score": 80,
      "attempt": 1,
      "start_time": "2025-03-16T09:45:00Z",
      "timestamp": "2025-03-16T10:15:00Z"
    },
    {
      "id": "2",
      "quiz_id": "c76d",
      "student_id": "6",
      "score": 95,
      "attempt": 1,
      "start_time": "2025-03-16T11:00:00Z",
      "timestamp": "2025-03-16T12:30:00Z"
    }
  ]
}

g3_quizizz_fer202_sp25/database.json (diff)
@@ -23,7 +23,7 @@
     {
       "id": "3",
       "username": "teacher1",
-      "password": "pass3",
+      "password": "123",
       "dob": "1985-03-03",
       "role_id": 2,
       "gender": "male",
@@ -55,7 +55,7 @@
       "password": "pass6",
       "dob": "2000-06-06",
       "role_id": 3,
-      "gender": "female",
+      "gender": "male",
       "img": "img/avt_df.png",
       "roleName": "student",
       "role": "teacher"
@@ -97,7 +97,7 @@
       "img": "img/avt_df.png"
     },
     {
-      "id": 11,
+      "id": "11",
       "username": "tagiang",
       "password": "$2b$10$Zmty6x9AjMPKcG1FbWAkq.2cHx/7y6NsAkiSZMX05bDVZNlb64hOG",
       "role_id": "1",
